{
  "schemaVersion": 1,
  "id": "easynavigator",
  "version": "${version}",
  "name": "EasyNavigator",
  "description": "Navigate coordinates efficiently by having a compass that shows you the way!",
  "authors": [
    "JustAlittleWolf"
  ],
  "contact": {
    "sources": "https://github.com/JustAlittleWolf/EasyNavigator"
  },
  "license": "MIT",
  "icon": "assets/easynavigator/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.wolfii.easynavigator.client.EasyNavigatorClient"
    ],
    "modmenu": [
      "me.wolfii.easynavigator.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "easynavigator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "~1.21.2",
    "yet_another_config_lib_v3": ">=3.5.0"
  },
  "suggests": {
    "modmenu": ">=11.0.0"
  }
}
